---
title: Two Sum
date: 2023-07-27 11:33:00 +0800
categories: [Coding, Top100]
tags: [map, sorting, easy]     # TAG names should always be lowercase
author: jerry
---

## Problem

Given an array of integers `nums` and an integer target, return indices of the two numbers such that they add up
to `target`.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

#### Example 1:

```textmate
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

#### Example 2:

```textmate
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

#### Example 3:

```textmate
Input: nums = [3,3], target = 6
Output: [0,1]
```
#### Approach - 1 The naive way (Brute force)

- Lets check each and every combination of 2 numbers
>The best way to check all combinations, is following,
- Iterate through the array twice.
- In the first iteration, check if the current element and the next element in the array add up to the target value.
- If they do, then return the indices of the two elements.
- If they don't, then move on to the next element in the array.
- In the second iteration, check if the current element and the element at the end of the array add up to the target value.
- If they do, then return the indices of the two elements.
- If they don't, then return None.

```java
public class TwoSumBruteForce {

  public static int[] twoSum(int[] array, int target) {
    // Iterate through the array twice.
    for (int i = 0; i < array.length; i++) {
      for (int j = i + 1; j < array.length; j++) {
        // Check if the current element and the next element in the array add up to the target value.
        if (array[i] + array[j] == target) {
          // Return the indices of the two elements.
          return new int[]{i, j};
        }
      }
    }

    // Return None if the two elements are not found.
    return null;
  }
}
```

##### TC = `O(n2)` Since we go through the array twice
##### SC = `O(1)` Nothing additional required

#### Approach - 2 Sorting

- We can always sort the array and use binary search to find a combination that totals up to the number we need.
- Initializes two pointers
- One at the beginning of the array and one at the end. 
- The pointers are then iterated through, and the current elements at the two pointers are checked if they add up to the target value. 
- If they do, then the indices of the two elements are returned. If they don't, then the pointer that is closer to the target value is moved to the next element.
 The rest of the solution takes O(n) time, so the overall time complexity is O(n log n).
##### TC = `O(nlogn)` Sorting
##### SC = `O(1)` 
> If we consider, Space complexity of SORTING, then this can go up. Eg. Java's sorting uses `TimSort` which has the worst case complexity of `O(n)`

#### Approach - 3 Optimize TC

- For each number in the array we subtract that value and put it in a Map.
  eg.
  `2, 7, 4, 5` -> For `2` we look for its partner `7` (because `9-2 = 7`). If `7` is not in the array so far, then we store its value with location.
- So, after first iteration, the map will have `[2,0]` (Which roughly translets to - We have value `2` at 0th location)
- Once we encounter `7` -> we look for its partner `2` (because `9-7 = 2`). Since we have that value. We create a pair and return the answer.

##### TC = `O(n)`
##### SC = `O(n) (We need a map)`

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[]{-1, -1};
        if (nums == null || nums.length == 0)
            return res;

        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int a = nums[i];
            int candidate = target - a;
            if (map.containsKey(candidate)) {
                return new int[]{i, map.get(candidate)};
            }
            map.put(a, i);
        }
        return res;
    }
}
```



